framewordemoiselle.security.authorizer.class=br.edu.senai.ambientevirtual.security.Autorizador
frameworkdemoiselle.\u200Bsecurity.\u200Bredirect.\u200Benabled=true
frameworkdemoiselle.security.redirect.after.login=/index.jsf
frameworkdemoiselle.security.login.page=/login.jsf
frameworkdemoiselle.security.redirect.after.logout=/login.jsf
frameworkdemoiselle.security.enabled=true
frameworkdemoiselle.handle.application.exception.page=/accessError.jsf
frameworkdemoiselle.handle.application.exception=true
framework.handle.aplication.exception.page=/login.jsf
framewordemoiselle.security.authenticator.class=br.edu.senai.ambientevirtual.security.Autenticador
# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
